PORT = 8000
DB_URL = "mongodb+srv://tranchiphuc:0867167237a@mern-shopmarket.it5w83c.mongodb.net/test"
JWT_SECRET_KEY = "2FxXT1NTf2K1Mo4i6AOvtdI"
JWT_EXPIRES = 7d
ACTIVATION_SECRET = hfskjdweuiwe093$wewS@%W!Edfonoddfi
SMPT_HOST = smtp.gmail.com
SMPT_PORT = 465
SMPT_PASSWORD = gvqjstiyjggvlovn 
SMPT_MAIL = phuct6776@gmail.com
